username = admin
password = admin
repository-base-xpath = /
workspace = tests

# root path pattern to remove before importing
purge-path = *

#how to connect to the repository. for now, we have local and davex
transport = davex

#for davex
storage = http://localhost:8080/server

#local instance:
jackrabbit-config = ../jackrabbit/jackrabbit-standalone/target/jackrabbit/repository.xml
jackrabbit-home   = ../jackrabbit/jackrabbit-standalone/target/jackrabbit/repository/
