username = admin
password = admin
jackrabbit-config = ../jackrabbit/jackrabbit-standalone/target/jackrabbit/repository.xml
jackrabbit-home   = ../jackrabbit/jackrabbit-standalone/target/jackrabbit/repository/
repository-base-xpath = /