### direct log messages to stdout ###
log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.Target=System.err
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%5p] %d{ISO8601} %c{1}:%L - %m%n

log4j.rootLogger=WARN, err